alek@alek-System-Product-Name:/media/alek/319317071C0F810C/Document/Portfolio_Alek/portfolio-alek$ tree -L 4 -I node_modules
.
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ public
в”‚   в””в”Ђв”Ђ assets
в”‚       в””в”Ђв”Ђ images
в”‚           в”њв”Ђв”Ђ about
в”‚           в”њв”Ђв”Ђ blog
в”‚           в”њв”Ђв”Ђ brand
в”‚           в”њв”Ђв”Ђ client
в”‚           в”њв”Ђв”Ђ flags
в”‚           в”њв”Ђв”Ђ hero
в”‚           в”њв”Ђв”Ђ icons
в”‚           в”њв”Ђв”Ђ logo
в”‚           в”њв”Ђв”Ђ portfolio
в”‚           в”њв”Ђв”Ђ resume
в”‚           в”њв”Ђв”Ђ service
в”‚           в””в”Ђв”Ђ shape
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ AboutSection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AboutSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BlogSection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BlogSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BrandSection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BrandSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ContactSection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ContactSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FeatureSection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FeatureSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Header
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Copyright.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeaderLayout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeaderLogo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeaderSearch.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeaderStyleOne.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeaderStyleTwo.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuItems.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MobileMenu.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StickyHeader.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HeroSection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ HeroSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout.scss
в”‚   в”‚   в”њв”Ђв”Ђ MagicCursor
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MagicCursor.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MarqueeSection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MarqueeSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PortfolioSection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PortfolioSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Preloader
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Preloader.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Preloader.scss
в”‚   в”‚   в”њв”Ђв”Ђ PricingSection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PricingSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ResumeSection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResumeSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ScrollToTop
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScrollToTop.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ServiceSection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ServiceSection.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TestimonialSection
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TestimonialSection.jsx
в”‚   в”‚   в””в”Ђв”Ђ utilities
в”‚   в”‚       в”њв”Ђв”Ђ OdometerCounter.jsx
в”‚   в”‚       в”њв”Ђв”Ђ SpringText1.jsx
в”‚   в”‚       в”њв”Ђв”Ђ SpringText.jsx
в”‚   в”‚       в”њв”Ђв”Ђ TypedText.jsx
в”‚   в”‚       в”њв”Ђв”Ђ TypingAnimation.jsx
в”‚   в”‚       в””в”Ђв”Ђ WaveText.jsx
в”‚   в”њв”Ђв”Ђ i18n.js
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ locales
в”‚   в”‚   в”њв”Ђв”Ђ en
в”‚   в”‚   в”‚   в””в”Ђв”Ђ translation.json
в”‚   в”‚   в”њв”Ђв”Ђ ru
в”‚   в”‚   в”‚   в””в”Ђв”Ђ translation.json
в”‚   в”‚   в””в”Ђв”Ђ ua
в”‚   в”‚       в””в”Ђв”Ђ translation.json
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ scss
в”‚       в”њв”Ђв”Ђ base
в”‚       в”‚   в”њв”Ђв”Ђ _mixins.scss
в”‚       в”‚   в”њв”Ђв”Ђ _typography.scss
в”‚       в”‚   в””в”Ђв”Ђ _variables.scss
в”‚       в”њв”Ђв”Ђ reset
в”‚       в”‚   в”њв”Ђв”Ђ _carousel-pagination.scss
в”‚       в”‚   в”њв”Ђв”Ђ _container.scss
в”‚       в”‚   в”њв”Ђв”Ђ _grid.scss
в”‚       в”‚   в”њв”Ђв”Ђ _input.scss
в”‚       в”‚   в”њв”Ђв”Ђ _mobile-menu.scss
в”‚       в”‚   в””в”Ђв”Ђ _reset.scss
в”‚       в”њв”Ђв”Ђ spacing
в”‚       в”‚   в”њв”Ђв”Ђ _align.scss
в”‚       в”‚   в”њв”Ђв”Ђ _gap.scss
в”‚       в”‚   в”њв”Ђв”Ђ _margin.scss
в”‚       в”‚   в”њв”Ђв”Ђ _padding.scss
в”‚       в”‚   в”њв”Ђв”Ђ _radius.scss
в”‚       в”‚   в””в”Ђв”Ђ _section-space.scss
в”‚       в”њв”Ђв”Ђ styles
в”‚       в”‚   в””в”Ђв”Ђ _styles.scss
в”‚       в”њв”Ђв”Ђ template
в”‚       в”‚   в”њв”Ђв”Ђ breadcrumb
в”‚       в”‚   в”њв”Ђв”Ђ headers
в”‚       в”‚   в”њв”Ђв”Ђ section
в”‚       в”‚   в””в”Ђв”Ђ widget
в”‚       в””в”Ђв”Ђ utilites
в”‚           в”њв”Ђв”Ђ _animation.scss
в”‚           в”њв”Ђв”Ђ _background.scss
в”‚           в”њв”Ђв”Ђ _btns.scss
в”‚           в”њв”Ђв”Ђ _common.scss
в”‚           в”њв”Ђв”Ђ _font.scss
в”‚           в”њв”Ђв”Ђ _icons.scss
в”‚           в”њв”Ђв”Ђ _magicCursor.scss
в”‚           в”њв”Ђв”Ђ _overlay.scss
в”‚           в”њв”Ђв”Ђ _popupSearch.scss
в”‚           в”њв”Ђв”Ђ _scrollto-top.scss
в”‚           в”њв”Ђв”Ђ _selection.scss
в”‚           в”њв”Ђв”Ђ _springText1.scss
в”‚           в”њв”Ђв”Ђ _springText.scss
в”‚           в”њв”Ђв”Ђ _text-color.scss
в”‚           в”њв”Ђв”Ђ _titles.scss
в”‚           в””в”Ђв”Ђ _waveText.scss
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ vite.config.js